<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.arver</groupId>
        <artifactId>arver-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>arver-common</artifactId>
    <packaging>pom</packaging>

    <name>arver-common</name>
    <description>公共模块</description>
    <modules>
        <module>arver-common-bom</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
